{
  "schemaVersion": 1,
  "id": "arcadedisastersplus",
  "version": "${version}",
  "name": "ArcadeDisasters+",
  "description": "Simple mod with enhanced notifications and QOL features for the Hypixel 'Disasters' arcade game.",
  "authors": [
    "Simon"
  ],
  "contact": {
    "sources": "https://github.com/BookCatKid/ArcadeDisastersPlus"
  },
  "license": "MIT",
  "icon": "assets/arcadedisastersplus/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.simon.arcadedisastersplus.arcadedisastersplus.client.ArcadedisastersplusClient"
    ],
    "modmenu": [
      "com.simon.arcadedisastersplus.arcadedisastersplus.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    "arcadedisastersplus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
